focus/workbench/proto/focus/workbench.proto

syntax = "proto3";

package focus.workbench;

import "google/protobuf/timestamp.proto";
import "common.proto";
import "repository.proto";

message Workbench {
  message Handle {
    uint64 identifer = 1;
  }
}

message Create {
  message Request {
    // The repo to use.
    focus.repository.Repository.Indicator repo_indicator = 1;

    // Merge base is optional. Otherwise 
    focus.common.Hash merge_base = 2; 
  }

  message Response {
    Workbench.Handle handle = 1;
  }
}

message Dispose {
  message Request {
    Workbench.Handle handle = 1;
  }

  message Response {
  }
}

service WorkbenchService {
  // Create a workbench to synchronize with
  rpc Create(Create.Request) returns (Create.Response) {}

  rpc Dispose(Dispose.Request) returns (Dispose.Response) {}
}
